@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #1e1e1d;
  --primary-color-dark: #161513;
  --primary-color-light: #a3a3a3;
  --white: #ffffff;
  --max-width: 900px;
  --gradient-1: linear-gradient(to right bottom, #f77d6b, #e626ac);
  --gradient-2: linear-gradient(
    to right bottom,
    var(--white) 25%,
    var(--primary-color)
  );
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color-dark);
}

.nav__bar {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--primary-color-light);
}

.nav__links a:hover {
  color: var(--white);
}

.header__container img {
  max-width: 200px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.header__container h1 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--white);
  text-align: center;
}

.header__container h1 span {
  background-image: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header__container p {
  margin-bottom: 2rem;
  max-width: 600px;
  margin-inline: auto;
  color: var(--primary-color-light);
  text-align: center;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns .btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color-dark);
  background-color: var(--white);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.header__btns a {
  padding: calc(0.75rem - 2px) calc(1.5rem - 2px);
  font-size: 1rem;
  line-height: 1.125rem;
  color: var(--white);
  background-color: transparent;
  border-radius: 5rem;
  border: 2px solid var(--white);
}

.header__btns a:hover {
  color: var(--primary-color-dark);
  background-color: var(--white);
}


.header__button .btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color-dark);
  background-color: var(--white);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}


.header__button a {
  padding: calc(0.75rem - 2px) calc(1.5rem - 2px);
  font-size: 1rem;
  line-height: 1.125rem;
  color: var(--white);
  background-color: transparent;
  border-radius: 5rem;
  border: 2px solid var(--white);
}

.header__button a:hover {
  color: var(--primary-color-dark);
  background-color: var(--white);
}


.skill__container {
  padding-block: 0;
}

.skill__container h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 2px;
  background: var(--gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.skill__flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.skill__flex span {
  font-size: 2.5rem;
  background: var(--gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.project__container h2 {
  margin-bottom: 4rem;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(
    to right bottom,
    #f77d6b 25%,
    var(--primary-color-dark)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.project__grid {
  display: grid;
  gap: 2rem;
}

.project__card {
  max-width: 450px;
  margin-inline: auto;
  background-color: var(--primary-color);
  border-radius: 1rem;
  overflow: hidden;
}

.project__card__details {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.project__card__details p {
  color: var(--primary-color-light);
}

.project__card__details h4 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

.project__card__details a {
  font-size: 1.5rem;
  color: var(--white);
}

.experience__container h2 {
  margin-bottom: 4rem;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(
    to right bottom,
    #db1f9c 25%,
    var(--primary-color-dark)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.experience__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.experience__header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.experience__header div {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.experience__header img {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.experience__header h4 {
  font-display: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.experience__header p {
  color: var(--primary-color-light);
  white-space: nowrap;
}

.experience__list li p {
  color: var(--primary-color-light);
}


footer {
  background-color: var(--primary-color);
}

.footer__container h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.footer__container p {
  margin-bottom: 1rem;
  color: var(--primary-color-light);
}

.footer__container .mail__to a {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-color-light);
}

.mail__to a span {
  font-size: 1rem;
}

.footer__container .mail__to:hover a {
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.25rem;
  color: var(--primary-color-light);
}

.footer__socials a:hover {
  color: var(--white);
}

@media (width > 768px) {
  nav {
    background-color: var(--primary-color);
  }

  .nav__bar {
    position: static;
    padding: 1.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 4rem;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .skill__flex {
    gap: 2rem;
  }

  .project__grid {
    grid-template-columns: repeat(2, 1fr);
  }    
  .header__button {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start; 

  }
  
  .github-button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .github-button:hover {
    background-color: #555;
  }
  
  .project-link {
    display: inline-block;
    margin-left: 10px;
    color: #000;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .project-link:hover {
    color: #007bff;
  }
  

  @media (width > 480px) {
    .banner__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .project__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .service__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem 1rem;
    }
  
    .blog__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .contact__form .input__row {
      flex-direction: row;
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__col:first-child {
      grid-column: 1/3;
    }

    .blog__card {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px; 
      border: 1px solid #ccc;
    }
    
    .blog__card img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
      display: block;
    }

  }

}